# internship-entry-task

./: .env  .gitignore  Directory.Build.props  README.md  Segrom.СrossesProject.sln  docker-compose.yaml
.github/workflows/: test-wokflow.yml
CrossesAndZeroes/: CrossesAndZeroes.csproj  CrossesAndZeroes.sln  Dockerfile  Program.cs  docker-compose.yml
CrossesAndZeroes.Application/: CrossesAndZeroes.Application.csproj
CrossesAndZeroes.Application/Abstractions/: IGameService.cs
CrossesAndZeroes.Application/DTOs/: GameDto.cs  MoveDto.cs
CrossesAndZeroes.Application/Services/: GameService.cs
CrossesAndZeroes.Domain/Entities/: Game.cs  Move.cs
CrossesAndZeroes.Domain/Enums/: GameState.cs
CrossesAndZeroes.Domain/Store/: IGameRepository.cs
CrossesAndZeroes.Infrastructure/: CrossesAndZeroes.Infrastructure.csproj
CrossesAndZeroes.Infrastructure/Data/: GameDbContext.cs
CrossesAndZeroes.Infrastructure/Entities/: GameEntity.cs
CrossesAndZeroes.Infrastructure/Mapping/: GameMapper.cs
CrossesAndZeroes.Infrastructure/Migrations/: 20250709194024_InitialCreate.Designer.cs  20250709194024_InitialCreate.cs  GameDbContextModelSnapshot.cs
CrossesAndZeroes.Infrastructure/Repositories/: GameRepository.cs
CrossesAndZeroes/Controllers/: GameController.cs
CrossesAndZeroes/Properties/: launchSettings.json
TicTacToe/: TicTacToe.sln  docker-compose.yml
TicTacToe/TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.json
TicTacToe/TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  TicTacToe.API.http  appsettings.json
TicTacToe/TicTacToe.API/Attributes/: IdempotencyRequiredAttribute.cs
TicTacToe/TicTacToe.API/Controllers/: GamesController.cs
TicTacToe/TicTacToe.API/Properties/: launchSettings.json
TicTacToe/TicTacToe.API/SwaggerFilters/: IdempotencyKeyHeaderFilter.cs
TicTacToe/TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  appsettings.json
TicTacToe/TicTacToe.Api/Controllers/: GameController.cs
TicTacToe/TicTacToe.Api/Properties/: launchSettings.json
TicTacToe/TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe/TicTacToe.Application/Configuration/: GameSettings.cs
TicTacToe/TicTacToe.Application/Interfaces/: IGameRepository.cs  IIdempotencyCache.cs  IRandomProvider.cs
TicTacToe/TicTacToe.Contracts/: TicTacToe.Contracts.csproj
TicTacToe/TicTacToe.Contracts/AutoMapper/: MappingProfile.cs
TicTacToe/TicTacToe.Contracts/DTO/: CreateGameRequest.cs  GameResponse.cs  MakeMoveRequest.cs  MoveDto.cs  UserDto.cs
TicTacToe/TicTacToe.Core/BaseEntities/: BaseRepository.cs
TicTacToe/TicTacToe.Core/Entities/: DefaultRandomProvider.cs  Game.cs  GameResult.cs  GameSettings.cs  Move.cs  User.cs
TicTacToe/TicTacToe.Core/Interfaces/: IEntityWithUUID.cs  IRandomProvider.cs  IRepository.cs
TicTacToe/TicTacToe.Domain.Tests/: GameTests.cs
TicTacToe/TicTacToe.Domain/Entities/: Game.cs
TicTacToe/TicTacToe.Domain/Enums/: GameStatus.cs  (+1 more)
TicTacToe/TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
TicTacToe/TicTacToe.IntegrationTests/: BaseRepositoryTests.cs  GameRepositoryTests.cs  TicTacToe.IntegrationTests.csproj
TicTacToe/TicTacToe.Services/: TicTacToe.Services.csproj
TicTacToe/TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe/TicTacToe.UnitTests/: GameServiceTests.cs  TicTacToe.UnitTests.csproj
TicTacToe/TicTacToe/Abstractions/: IGameService.cs
TicTacToe/TicTacToe/Controllers/: BaseController.cs  GamesController.cs  HealthController.cs  WeatherForecastController.cs
TicTacToe/TicTacToe/Data/: ApplicationContext.cs
TicTacToe/TicTacToe/Data/Entites/: BaseEntity.cs  Game.cs  Move.cs
TicTacToe/TicTacToe/Enums/: GameResult.cs  PlayerType.cs  TicTacToeSymbol.cs
TicTacToe/TicTacToe/Exceptions/: ServiceException.cs
TicTacToe/TicTacToe/Extentions/: GameExtentions.cs  ServicesExtensions.cs  StringExtentions.cs  WebApplicationExtentions.cs
TicTacToe/TicTacToe/Filters/: ApiExceptionFilter.cs
TicTacToe/TicTacToe/Middlewares/: GlobalExceptionHandler.cs
TicTacToe/TicTacToe/Migrations/: 20250710223311_InitDB.Designer.cs  20250710223311_InitDB.cs  ApplicationContextModelSnapshot.cs
TicTacToe/TicTacToe/Models/: AutoMapperProfile.cs  GameOptions.cs
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/Services/: GameService.cs
TicTacToe/TicTacToe/Utils/: TicTacToeUtils.cs
TicTacToe/TicTacToe/Validators/: CreateGameValidator.cs  CreateMoveValidator.cs  IAssemblyMarker.cs
TicTacToe/TicTacToe/ViewModels/Request/: CreateGameDto.cs  CreateMoveDto.cs
TicTacToe/TicTacToe/ViewModels/Response/: GameDto.cs  MoveDto.cs
src/Segrom.СrossesProject.Application/: GameService.cs  Segrom.СrossesProject.Application.csproj
src/Segrom.СrossesProject.Application/Abstractions/: IGameProvider.cs  IGameRepository.cs  IGameService.cs
src/Segrom.СrossesProject.Application/Exceptions/: AppException.cs
src/Segrom.СrossesProject.Application/Extensions/: SetupExtensions.cs
src/Segrom.СrossesProject.Application/Options/: GameOptions.cs
src/Segrom.СrossesProject.GameProvider/: DatabaseProviderWithCache.cs  Segrom.СrossesProject.GameProvider.csproj
src/Segrom.СrossesProject.Host/: Dockerfile  Program.cs  Segrom.СrossesProject.Host.csproj  appsettings.json
src/Segrom.СrossesProject.Host/Controllers/V1/: GamesGetController.cs  GamesMoveController.cs  GamesNewController.cs
src/Segrom.СrossesProject.Host/DTO/: GameDto.cs  PositionDto.cs
src/Segrom.СrossesProject.Host/Dtos/: GameDto.cs  PositionDto.cs
src/Segrom.СrossesProject.Host/Extensions/: MappingExtensions.cs  SetupExtensions.cs
src/Segrom.СrossesProject.Host/Middleware/: ETagMiddleware.cs
src/Segrom.СrossesProject.Host/Properties/: launchSettings.json
src/Segrom.СrossesProject.PostgresRepository/: PostgresGameRepository.cs  Segrom.СrossesProject.PostgresRepository.csproj
test/Segrom.СrossesProject.Domain.Test/: GameFieldTests.cs  GameTests.cs  Segrom.СrossesProject.Domain.Test.csproj
test/Segrom.СrossesProject.IntegrationTest/: Segrom.СrossesProject.IntegrationTest.csproj  Test.cs
(+52 files in other folders)
